server.port=8091
server.hostname=welcome.example.com
logging.level.org.springframework.cloud.sleuth=DEBUG
spring.sleuth.sampler.percentage=1.0
pispUrl=http://pisp.example.com:8083/
amUrl=http://openam.example.com:14080/openam/XUI/#login/
rcsUrl=http://rcs.example.com:8082/
rsUrl=http://rs.example.com:8084/
configUrl=http://config.example.com:8888/rs-core/dev
zipkinUrl=http://zipkin.example.com:8085/zipkin/
eurekaUrl=http://eureka.example.com:8087/
