server.port=8091
server.hostname=welcome.openbanking.com
logging.level.org.springframework.cloud.sleuth=DEBUG
spring.sleuth.sampler.percentage=1.0
pispUrl=http://pisp.openbanking.com:8083/
amUrl=http://openam.openbanking.com:14080/openam/XUI/#login/
rcsUrl=http://rcs.openbanking.com:8082/
rsUrl=http://rs.openbanking.com:8084/
configUrl=http://config.openbanking.com:8888/rs-core/dev
zipkinUrl=http://zipkin.openbanking.com:8085/zipkin/
eurekaUrl=http://eureka.openbanking.com:8087/
