server.port=8091
server.hostname=openbanking.web-castel.com
logging.level.org.springframework.cloud.sleuth=DEBUG
spring.sleuth.sampler.percentage=1.0
pispUrl=https://pisp.openbanking.web-castel.com/
amUrl=https://am.openbanking.web-castel.com/
rcsUrl=https://rcs.openbanking.web-castel.com/
rsUrl=https://rs.openbanking.web-castel.com/
configUrl=http://config.openbanking.web-castel.com/pisp/prod/
zipkinUrl=http://zipkin.openbanking.web-castel.com/
eurekaUrl=http://eureka.openbanking.web-castel.com/
