#AM
#pisp
pisp.issuerid=forgerock-sample-pisp
#rcs
rcs.issuerid=forgerock-sample-rcs
#rs
rs.issuerid=forgerock-sample-aspsp-rs

google.oidc.provider.issuerid=https://accounts.google.com
google.oidc.provider.jwksuri=https://www.googleapis.com/oauth2/v3/certs


google.oidc.client.issuerid=78918994610-rr9h2nipfolecfv1gga0ko0v2nuf5r7g.apps.googleusercontent.com
