#AM
am.oidc.issuerid=http://am.openbanking.com:8080/oauth2
am.oidc.endpoint.authorization=http://am.openbanking.com:8080/oauth2/authorize
am.oidc.endpoint.accesstoken=http://am.openbanking.com:8080/oauth2/access_token
am.oidc.jwksuri=http://am.openbanking.com:8080/oauth2/connect/jwk_uri
am.authentication.chain.payments=chain_for_payments
#pisp
pisp.oidc.redirecturi=http://pisp.openbanking.com:8083/exchange_code/
pisp.oidc.requesturi=http://pisp.openbanking.com8083/rest/pisp/request_uri
pisp.oidc.jwk_uri=http://pisp.openbanking.com8083/rest/pisp/jwk_uri
#rcs
rcs.oidc.redirecturi=http://rcs.openbanking.com:8082/rest/oidc/exchange_code
rcs.oidc.requesturi=http://rcs.openbanking.com:8082/rest/oidc/request_uri
rcs.jwks_uri=http://rcs.openbanking.com:8082/rest/rcs/jwk_uri
rcs.endpoint.selectAccountApproval=http://rcs.openbanking.com:8082/web/rcs/select_account_accepted
#rs
rs.jwks_uri=http://rs.openbanking.com:8084/rest/rs/jwk_uri
rs.endpoint.selectAccount=http://rs.openbanking.com:8084/select-account
rs.endpoint.paymentconsentaccepted=http://rs.openbanking.com:8084/rest/rs/payment-consent-accepted
rs.endpoint.paymentinfo=http://rs.openbanking.com:8084/rest/rs/payment-info
rs.endpoint.payments=http://rs.openbanking.com:8084/rest/rs/payments
rs.endpoint.paymentSubmission=http://rs.openbanking.com:8084/rest/rs/payment-submissions
#Zipkin
spring.zipkin.base-url=http://zipkin.openbanking.com:8085
#Eureka
eureka.client.service-url.defaultZone=http://eureka.openbanking.com:8087/eureka/
#General
logging.level.org.springframework.web=DEBUG
logging.level.com.forgerock=DEBUG
