#AM
am.oidc.issuerid=https://openam.example.com:14080/openam/oauth2
am.oidc.endpoint.authorization=https://openam.example.com:14080/openam/oauth2/authorize
am.oidc.endpoint.accesstoken=https://openam.example.com:14080/openam/oauth2/access_token
am.oidc.jwksuri=https://openam.example.com:14080/openam/oauth2/connect/jwk_uri
am.authentication.chain.payments=chain_for_payments

#pisp
pisp.oidc.redirecturi=https://pisp.example.com:8083/exchange_code
pisp.oidc.requesturi=https://pisp.example.com8083/rest/pisp/request_uri
pisp.oidc.jwk_uri=https://pisp.example.com8083/rest/pisp/jwk_uri


#rcs
rcs.oidc.redirecturi=https://rcs.example.com:8082/rest/oidc/exchange_code
rcs.oidc.requesturi=https://rcs.example.com:8082/rest/oidc/request_uri
rcs.jwks_uri=https://rcs.example.com:8082/rest/rcs/jwk_uri
rcs.endpoint.selectAccountApproval=https://rcs.example.com:8082/web/rcs/select_account_accepted

#rs
rs.jwks_uri=https://rs.example.com:8084/rest/rs/jwk_uri
rs.endpoint.selectAccount=https://rs.example.com:8084/select-account
rs.endpoint.paymentconsentaccepted=https://rs.example.com:8084/rest/rs/payment-consent-accepted
rs.endpoint.paymentinfo=https://rs.example.com:8084/rest/rs/payment-info
rs.endpoint.payments=https://rs.example.com:8084/rest/rs/payments
rs.endpoint.paymentSubmission=https://rs.example.com:8084/rest/rs/payment-submissions

#Zipkin
spring.zipkin.base-url=http://localhost:8085
