#AM
am.oidc.issuerid=https://am.openbanking.web-castel.com:443/oauth2
am.oidc.endpoint.authorization=https://am.openbanking.web-castel.com/oauth2/authorize
am.oidc.endpoint.accesstoken=https://am.openbanking.web-castel.com/oauth2/access_token
am.oidc.jwksuri=https://am.openbanking.web-castel.com/oauth2/connect/jwk_uri
am.authentication.chain.payments=chain_for_payments

#pisp
pisp.oidc.redirecturi=https://pisp.example.com/exchange_code
pisp.oidc.requesturi=https://pisp.example.com/rest/pisp/request_uri
pisp.oidc.jwk_uri=https://pisp.example.com/rest/pisp/jwk_uri


#rcs
rcs.oidc.redirecturi=https://rcs.example.com/rest/oidc/exchange_code
rcs.oidc.requesturi=https://rcs.example.com/rest/oidc/request_uri
rcs.jwks_uri=https://rcs.example.com/rest/rcs/jwk_uri
rcs.endpoint.selectAccountApproval=https://rcs.example.com/web/rcs/select_account_accepted

#rs
rs.jwks_uri=https://rs.example.com/rest/rs/jwk_uri
rs.endpoint.selectAccount=https://rs.example.com/select-account
rs.endpoint.paymentconsentaccepted=https://rs.example.com/rest/rs/payment-consent-accepted
rs.endpoint.paymentinfo=https://rs.example.com/rest/rs/payment-info
rs.endpoint.payments=https://rs.example.com/rest/rs/payments
rs.endpoint.paymentSubmission=https://rs.example.com/rest/rs/payment-submissions

#Zipkin
spring.zipkin.base-url=http://localhost:8085
