server.port=8088
server.hostname=shop-store.pisp.openbanking.web-castel.com
logging.level.org.springframework.cloud.sleuth=DEBUG
spring.sleuth.sampler.percentage=1.0
logging.file=${java.io.tmpdir}/pisp.log
