spring.application.name=rs-payment-api
server.port=8094
server.hostname=payment.rs.openbanking.com
springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/open-banking/v1.1
spring.jackson.date-format=com.forgerock.openbanking.rs.payment.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
