server.port=8086
server.hostname=payments-store.rs.openbanking.web-castel.com
logging.level.org.springframework.cloud.sleuth=DEBUG
spring.sleuth.sampler.percentage=1.0
logging.file=${java.io.tmpdir}/rs-payments-store.log
